====== Exercise 2 - SQL Basics 1 ======

1 | Select employees from department V who live in Villeneuve.
--------------------------------------------------
SELECT * FROM emps WHERE DEPT = 'V' AND CITY = 'Villeneuve';
--------------------------------------------------

##################################################
2 | Select firstname and lastname of employees whose surname doesn't start with letters A, R, S or T.
--------------------------------------------------
SELECT GNAME , SURNAME FROM emps WHERE SURNAME NOT LIKE 'A%' AND SURNAME NOT LIKE 'R%' AND SURNAME NOT LIKE 'S%' AND SURNAME NOT LIKE 'T%';
--------------------------------------------------

##################################################
3 | Select employees (firstname and lastname) whose employee number is not in range 100-200.
--------------------------------------------------
SELECT GNAME , SURNAME FROM emps WHERE EMPNUM NOT BETWEEN 100 AND 200;
--------------------------------------------------

##################################################
4 | Select employees whose rate value is between 6 and 8 (inclusive) and phone number ends in either number 1 or number 2.
--------------------------------------------------
SELECT * FROM emps WHERE RATE BETWEEN 6 AND 8 AND (PHONE LIKE '%1' OR PHONE LIKE '%2' );
--------------------------------------------------

##################################################
5 | Select employees whose phonenumber's third number is 9 and who come from cities with name starting with letter G or E. Order the result set by phonenumber.
--------------------------------------------------
SELECT * FROM emps WHERE PHONE  LIKE '__9%' AND (CITY LIKE 'G%' OR CITY LIKE 'E%') ORDER BY PHONE;
--------------------------------------------------

##################################################
6 | Select all different provinces (PROV) and show the result set in descending order.
--------------------------------------------------
SELECT DISTINCT PROV FROM emps ORDER BY PROV DESC;
--------------------------------------------------

##################################################
7 | Select employees (firstname only) who live in Calmar, Banff or Boyle and whose address has avenue (AVE).
--------------------------------------------------
SELECT GNAME FROM emps WHERE CITY IN ('Calmar', 'Banff', 'Boyle') AND ADDRESS LIKE '%AVE%';
--------------------------------------------------

##################################################
8 | Select departments and managers, but show only thirty departments starting from twentieth row.
--------------------------------------------------
SELECT DEPT , MANAGER FROM dept LIMIT 30 OFFSET 19;
--------------------------------------------------

##################################################
9 | Select departments with budget lower than 50000 or higher than 100000. Set budget column name as Limited and sort the result set by budget in descending order.
--------------------------------------------------
SELECT DEPT , BUDGET AS Limited FROM dept WHERE BUDGET < 50000 OR BUDGET > 100000 ORDER BY Limited DESC;
--------------------------------------------------

##################################################
10 | Select department and its duty for departments having HAMILTON J as a manager.
--------------------------------------------------
SELECT DEPT , DUTY FROM dept WHERE MANAGER = 'HAMILTON J';
--------------------------------------------------

##################################################
11 | Select departments where manager name's second letter is A and duty is one of the divisions (DIV).
--------------------------------------------------
SELECT DEPT FROM dept WHERE MANAGER LIKE '_A%' AND DUTY LIKE 'DIV%';
--------------------------------------------------

##################################################
12 | Select departments with dept not being between F-M and budget should be either 16750, 18000, 57000, 120000 or 200000. Dept, manager and duty should be included in the result set.
--------------------------------------------------
SELECT DEPT , MANAGER , DUTY FROM dept WHERE DEPT NOT BETWEEN 'F' AND 'M' AND BUDGET IN (16750, 18000, 57000, 120000, 200000);
--------------------------------------------------

##################################################
13 | Select employees whose taxcode is either 1 or 2 and either one of the following two conditions match: third character in address is either 6 or 8 or alternatively city's name starts with letter C.
--------------------------------------------------
SELECT * FROM emps WHERE TAXCODE IN (1 , 2) AND (ADDRESS LIKE '__6%' OR ADDRESS LIKE '__8%' OR CITY LIKE 'C%');
--------------------------------------------------
